{"flutter":{"platforms":{"android":{"default":{"projectId":"alumni-app-65e09","appId":"1:141018243221:android:00566c712a27848f2e7b9c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"alumni-app-65e09","configurations":{"android":"1:141018243221:android:00566c712a27848f2e7b9c","ios":"1:141018243221:ios:d55b40da49d641d12e7b9c"}}}}}}